{
  "name": "my-skill",
  "version": "1.0.1",
  "description": "Manage your own portable agent skills and reuse them across Claude Code, Codex, and general agents",
  "author": {
    "name": "Pocket Skill Community"
  },
  "interface": {
    "displayName": "My Skill"
  },
  "skills": "./skills/"
}
